import '../globalization.dart';

class ZhCn {
  static Map<String, String> get keys => {
        //Login Page
        Globalization.login: "登录",
        Globalization.userID: "用户ID",
        Globalization.password: "密码",
        Globalization.userPIN: "用户PIN",
        Globalization.fastLoginPIN: "快速登录密码",
        Globalization.emptyFastLoginPIN: "快速登录密码为空",
        Globalization.emptyUserID: "用户ID为空",
        Globalization.emptyPassword: "密码为空",
        Globalization.invalidLoginCred: "无效的登入凭证",

        Globalization.resetAdminPassword: "重置管理员密码",
        Globalization.changeMachineId: "更改程序ID",
        Globalization.checkPermission: "检查权限",

        //Buttons
        Globalization.close: "关闭",
        Globalization.yes: "是",
        Globalization.no: "否",
        Globalization.confirm: "确认",
        Globalization.cancel: "取消",
        Globalization.download: "下载",
        Globalization.upload: "上传",
        Globalization.backup: "备份",
        Globalization.restore: "恢复",
        Globalization.applySaveSetting: "应用并保存设置",
        Globalization.submit: "提交",
        Globalization.save: "保存",

        Globalization.price: "价钱",
        Globalization.amount: "金额",
        Globalization.date: "日期",
        Globalization.user: "用户",
        Globalization.qty: "数量",

        //Menu Page
        Globalization.operationFunctions: "操作功能",
        Globalization.posModule: "POS模块",
        Globalization.salesScreen: "销售界面",
        Globalization.openCounter: "开启柜台",
        Globalization.closeCounter: "关闭柜台",
        Globalization.cashInOut: "现金进/出",
        Globalization.stockAdjustment: "库存调整",
        Globalization.logout: "登出",
        Globalization.salesOder: "销售订单",
        Globalization.salesInvoice: "销售发票",
        Globalization.customerPayment: "客户付款",

        Globalization.reports: "报告",
        Globalization.generalReports: "综合报告",
        Globalization.malaysiaEInvoice: "马来西亚电子发票",
        Globalization.consolidatedEInvoice: "电子发票合并",
        Globalization.documentSyncReport: "文件同步报告",
        Globalization.membersSyncReport: "会员同步报告",
        Globalization.eInvoiceSyncReport: "MyInvois同步报告",
        Globalization.stockReport: "产品报告",
        Globalization.stockBalanceReport: "库存余额报告",
        Globalization.stockCardReport: "库存卡报告",
        Globalization.balanceQty: "结余数量",
        Globalization.stockIn: "入库",
        Globalization.stockOut: "出库",
        Globalization.documentListing: "文件清单",

        Globalization.maintenance: "维护功能",
        Globalization.stockItem: "销售产品",
        Globalization.member: "会员",
        Globalization.menuSettings: "菜单设置",
        Globalization.paymentMethod: "付款方式",
        Globalization.dataManagement: "数据管理",
        Globalization.companyProfile: "公司简介",
        Globalization.companyLogo: "公司标志",

        Globalization.settings: "设置",
        Globalization.systemSettings: "系统设置",
        Globalization.generalSettings: "通用设置",
        Globalization.counterSettings: "收银台设置",
        Globalization.scaleSettings: "重秤设置",
        Globalization.hardwareSettings: "硬件设置",
        Globalization.serverSettings: "服务器设置",
        Globalization.userMaintenance: "用户管理",

        //Data Managment Page
        Globalization.fullDownload: "完整下载",
        Globalization.downloadMaster: "下载主数据",
        Globalization.downloadSysSetting: "下载系统设置",
        Globalization.downloadCustomer: "下载客户",
        Globalization.downloadItemMaster: "下载库存商品",
        Globalization.downloadItemImage: "下载库存商品图像",
        Globalization.autoUploadTime: "自动上传记录时间",
        Globalization.syncData: "数据同步",
        Globalization.minutes: "分钟",
        Globalization.uploadData: "上传数据",
        Globalization.uploadNewRecord: "上传新记录",
        Globalization.uploadRecordBetweenDate: "上传轮班日期之间的记录",
        Globalization.backupRestoreData: "备份和恢复数据",
        Globalization.backupData: "备份数据",
        Globalization.restoreData: "恢复数据",
        Globalization.purgeData: "清除数据",
        Globalization.truncateDateBefore: "删除此日期之前的数据",
        Globalization.deleteAllTransaction: "删除所有交易数据",
        Globalization.deleteAllData: "删除所有数据",
        Globalization.selectDate: "选择日期",
        Globalization.selectDateRange: "选择日期",
        Globalization.downloadingSysSetting: "正在系统设置",
        Globalization.saveSysSetting: "保存系统设置",
        Globalization.failInsertCompanyProfile: "插入公司信息失败",
        Globalization.failInsertPosUser: "插入Pos用户失败",
        Globalization.failInsertPymtMethod: "插入付款方式失败",
        Globalization.downloadingItemMaster: "正在下载库存商品",
        Globalization.errorInsertItemMaster: "插入商品信息出错",
        Globalization.downloadingItemBarcode: "正在下载商品条形码",
        Globalization.insertItemMasterBarcode: "插入商品条形码",
        Globalization.downloadingItemMenu: "下载商品菜单",
        Globalization.insertItemMenuHdr: "插入商品菜单标题 ",
        Globalization.insertItemMenuDtl: "插入商品菜单详细商品",
        Globalization.downloadingItemImage: "正在下载库存商品图像",
        Globalization.downloadingCustomer: "正在下载客户数据",
        Globalization.downloadComplete: "下载完成",
        Globalization.confirmClearPOSTransaction: "这将清除 POS 交易数据。你想继续吗？",
        Globalization.operationComplete: "操作完成",
        Globalization.confirmClearResetPOSData: "这将清除并重置 POS 数据。你想继续吗？",
        Globalization.confirmClearWithPendingData: "还有未上传到服务器的待处理文件。您确定要继续吗？",
        Globalization.closeCounterBeforeBackup: "请在备份前关闭收银台",
        Globalization.closeCounterBeforeRestore: "请在恢复前关闭收银台",
        Globalization.confirmBackupImages: "你想备份图像吗？",
        Globalization.backupImage: "备份图像",
        Globalization.backupComplete: "备份完成",
        Globalization.path: "文件路径",
        Globalization.errorInBackup: "备份文件中发现错误",
        Globalization.confirmDataRestoreOverwriteAndRestart:
            "数据库恢复将覆盖您现有的数据库，应用程序需要重新启动。\n你想继续吗？",
        Globalization.restoreCompleteLogout: "恢复完成，系统现在将注销",
        Globalization.noPendingDocumentFound: "未找到待处理的文件",
        Globalization.dataRestore: "数据恢复",
        Globalization.confirmDownloadItemData: "您现在要下载商品数据吗？",
        Globalization.confirmDownloadItemImage: "您现在要下载商品图片吗？",
        Globalization.defaultBackupFolder: "默认备份文件夹",
        Globalization.downloadMemberRecord: "下载会员记录",
        Globalization.downloadMemberCompleted: "完成下载会员",
        Globalization.uploadCompleted: "上传完成",
        Globalization.backupFolder: "备份文件夹",
        Globalization.saveToFolder: "保存到此文件夹",
        Globalization.defaultFolderNotFound: "未找到默认备份文件夹，自动备份失败",
        Globalization.failConnectServer: "无法连接服务器",

        Globalization.syncItemMastSubtitles: "包括商品主文件、商品条码和快速菜单",
        Globalization.syncItemImageSubtitles: "包括商品图片",
        Globalization.uploadTransactionData: "上传交易数据",
        Globalization.uploadTransDataSubtitles: "包括销售和销售退货",

        //Cash In Out
        Globalization.cashIn: "存现金",
        Globalization.cashOut: "取现金",
        Globalization.historyCashInOut: "存取现金历史记录",
        Globalization.reason: "原因",
        Globalization.cashInAmount: "存现金金额",
        Globalization.cashOutAmount: "取现金金额",
        Globalization.emptyAmount: "金额不能为空",
        Globalization.attachment: "附件",

        // Dialog
        Globalization.information: "信息",
        Globalization.error: "错误",
        Globalization.isNull: "不存在",
        Globalization.warning: "警告",
        Globalization.settingSaved: "设置已保存",
        Globalization.connectionFail: "连接失败",
        Globalization.remark: "备注",
        Globalization.reference: "备注",
        Globalization.fieldCannotBeEmpty: "文本字段不能为空",
        Globalization.codeExist: "代码已经存在",
        Globalization.uomMustMore: "单位数量必须大于或等于 2",
        Globalization.operationFail: "操作未成功",
        Globalization.confirmation: "确认",
        Globalization.areYouSure: "您确定吗？",
        Globalization.uomOptions: "单位选项",
        Globalization.doYouWantRetry: "您要重试吗？",
        Globalization.search: "搜索",
        Globalization.filterOptions: "筛选选项",
        Globalization.filterByMember: "按会员筛选文件",
        Globalization.filterByItem: "按产品筛选文件",
        Globalization.filterByDocument: "按文档编号筛选文件",

        // Printer Settings Page / Hardware Setting Page
        Globalization.printerSettings: "打印机设置",
        Globalization.connectionType: "连接类型",
        Globalization.searchPrinter: "查找打印机",
        Globalization.connect: "连接",
        Globalization.none: "无",
        Globalization.usb: "USB",
        Globalization.bluetooth: "蓝牙",
        Globalization.network: "网络",
        Globalization.selectedPrinter: "选定的打印机",
        Globalization.testDrawer: "测试钱箱",
        Globalization.paperSize: "纸张尺寸",
        Globalization.connectCashDrawer: "连接钱箱",
        Globalization.directPrintReceipt: "直接打印收票",
        Globalization.printQuantity: "打印物品数量",
        Globalization.pleaseSelectConnectionType: "请选择连接类型",
        Globalization.devicesFound: "找到设备",
        Globalization.select: "选择",
        Globalization.unset: "取消设置",
        Globalization.connected: "已连接",
        Globalization.printerConnectedSuccessful: "打印机连接成功",
        Globalization.pleaseKeyInPrinterAddress: "请输入打印机地址",
        Globalization.testPrint: "测试打印",
        Globalization.failConnectPrinter: "连接打印机失败",
        Globalization.printReceipt: "打印收据",
        Globalization.printCopies: "打印数量：",
        Globalization.defaultReceiptCopy: "默认收据副本",
        Globalization.iMinDevice: "iMin 设备",

        //Sales Screen Page
        Globalization.priceChecker: "查价",
        Globalization.holdBill: "保留账单",
        Globalization.loadBill: "加载账单",
        Globalization.lastBill: "最后账单",
        Globalization.drawer: "钱箱",
        Globalization.barcode: "条形码",
        Globalization.uPrice: "单价",
        Globalization.unitPrice: "单价",
        Globalization.quantity: "数量",
        Globalization.discount: "折扣",
        Globalization.subTotal: "总额",
        Globalization.scan: "扫描",
        Globalization.clearSalesCart: "清空购物车",
        Globalization.emptyCart: "购物车为空",
        Globalization.itemNotFound: "商品未找到",
        Globalization.confirmToExit: "您确定要退出吗？",
        Globalization.confirmToRemoveItem: "您确定要删除此物品吗？",
        Globalization.changeUnitPriceFrom: "你想把单价从",
        Globalization.changeTo: "改为",
        Globalization.cartItemExistConfirm: "购物车中存在商品。是否继续？",
        Globalization.taxAmt: "税额",
        Globalization.rounding: "舍入金额",
        Globalization.docAmt: "单据总额",
        Globalization.clearHoldBillDoc: "删除暂存账单",
        Globalization.dateTime: "日期时间",
        Globalization.invalidQty: "无效数量",
        Globalization.invalidValue: "无效数值",
        Globalization.invalidDiscount: "无效折扣",
        Globalization.total: "总计",

        Globalization.notAllowBecauseReturnMsg: "销售退货项目在列表中，不允许此操作",
        Globalization.salesTotalCannotLessThanOrEqualZero: "销售总额不能小于或等于0",
        Globalization.salesTotalCannotLessThanZero: "销售总额不能小于 0",
        Globalization.salesTotalustGreaterThanZero: "销售总额必须大于 0",

        //System Setting Page
        Globalization.sysLanguage: "系统语言",
        Globalization.useCameraAsScanner: "使用相机扫描",
        Globalization.mergeDuplicateItem: "合并重复库存商品",
        Globalization.currencySymbol: "货币符号",
        Globalization.currencyPosition: "货币位置",
        Globalization.unitPriceRoundDecimal: "单价舍入小数位",
        Globalization.qtyRoundDecimal: "数量舍入小数位",
        Globalization.centRoundingOptions: "分舍入选项",
        Globalization.requireRemarkOnHoldBill: "需要备注保留账单",
        Globalization.allowZeroOpencounter: "开放柜台允许零金额",
        Globalization.emptyCurrencySymbol: "货币符号不能为空",
        Globalization.allowZeroItemPrice: "允许项目价格为零",
        Globalization.promptOnZeroPriceItem: "提示零价格项目",
        Globalization.cashOutRequireAttachment: "提款时需要附件",
        Globalization.documentPrefixLabel: "文档前缀标签",
        Globalization.allowCounterCrossDay: "允许收银台跨天运行",

        //Server Setting Page
        Globalization.localServerConnection: "本地数据服务器连接",
        Globalization.profileName: "配置档名称",
        Globalization.serverIPAdd: "服务器 IP 地址",
        Globalization.serverPort: "服务器端口",
        Globalization.hostPassword: "主机密码",
        Globalization.connectUpdateSetting: "连接并更新设置",
        Globalization.ezyMemberServerConnection: "Ezymember服务器连接",
        Globalization.serverID: "服务器 ID",
        Globalization.companyKey: "公司密钥",
        Globalization.serverUrl: "服务器 URL",
        Globalization.publicKey: "公钥",
        Globalization.privateKey: "私钥",
        Globalization.invalidQrCode: "无效的 QR 码",
        Globalization.invalidBarcode: "无效的条形码",
        Globalization.emptyProfileName: "配置文件名称为空 ",
        Globalization.emptyServerIPAdd: "服务器 IP 地址为空",
        Globalization.emptyPort: "端口为空",
        Globalization.emptyHostPassword: "主机密码为空",
        Globalization.connectingToServer: "正在连接服务器",
        Globalization.emptyServerID: "服务器 ID 为空",
        Globalization.emptyCompanyID: "公司 ID 为空",
        Globalization.emptyCompanyKey: "公司密钥为空",
        Globalization.emptyServerUrl: "服务器 URL 为空",
        Globalization.emptyPublicKey: "公钥为空",
        Globalization.emptyPrivateKey: "私钥为空",
        Globalization.connectServerSuccessful: "成功连接服务器",
        Globalization.updateSuccessful: "更新成功",
        Globalization.pairServer: "配对服务器",
        Globalization.cloudServer: "云服务器",
        Globalization.noRegisterTokenUpdateAbort: "找不到注册token，更新中止",

        Globalization.updateServerSettings: "更新服务器设置",

        Globalization.next: "下一步",
        Globalization.back: "上一步",

        Globalization.serverType: "数据服务器连接类型",
        Globalization.emailServerSettings: "电子邮件设置",
        Globalization.enableEmailService: "启用电子邮件服务",
        Globalization.autoEmailOnCloseCounter: "自动发送电子邮件在关闭",
        Globalization.invalidEmail: "无效的电子邮件地址",

        //Menu Design Page
        Globalization.menuHeader: "菜单标题",
        Globalization.menuDetail: "菜单详细商品",
        Globalization.showMenuByDefault: "默认显示菜单",
        Globalization.menuHdrRows: "菜单标题行数",
        Globalization.menuDtlColumns: "菜单详细商品列数",
        Globalization.confirmRemoveSelectedItem: "您确认要删除所选项目吗？",
        Globalization.menuTextSize: "菜单字体大小",

        Globalization.newItem: "新项目",
        Globalization.editItem: "编辑项目",
        Globalization.deleteItem: "删除项目",
        Globalization.reorderItem: "重新排序项目",
        Globalization.weightItem: "重量货物",

        //Payment Method Page
        Globalization.paymentMenu: "付款菜单",
        Globalization.paymentMenuSetting: "付款菜单设置",
        Globalization.checkoutDelay: "结账延迟",
        Globalization.maxPaymentMethod: "支付方式次数（最多）",
        Globalization.paymentMenuColumns: "付款菜单列数",
        Globalization.confirmRemovePaymentMethod: "您确定要删除选定的付款方式吗？",

        //Payment Method Page - Add / Edit
        Globalization.newPaymentMethod: "新增付款方式",
        Globalization.paymentCode: "支付代码",
        Globalization.paymentDescription: "支付描述",
        Globalization.paymentType: "支付类型",
        Globalization.cash: "现金",
        Globalization.qrPayment: "二维码支付",
        Globalization.paymentTerminal: "支付终端",
        Globalization.revenueMonster: "Revenue Monster",
        Globalization.others: "其他",
        Globalization.openCashDrawer: "打开钱箱",
        Globalization.requireReference: "需要备注",
        Globalization.addPayment: "添加付款",
        Globalization.editPaymentMethod: "编辑付款方式",
        Globalization.saveChanges: "保存更改",

        //Company Profile Page
        Globalization.companyInfo: "公司信息",
        Globalization.companyName: "公司名称",
        Globalization.companyROC: "公司注册号",
        Globalization.address: "地址",
        Globalization.address1: "地址 1",
        Globalization.address2: "地址 2",
        Globalization.address3: "地址 3",
        Globalization.address4: "地址 4",
        Globalization.contactInfo: "联系方式",
        Globalization.contactNo: "联系电话号码",
        Globalization.updateProfile: "更新资料 ",

        Globalization.taxNo: "税号",
        Globalization.email: "电子邮箱",
        Globalization.tinNo: "税务登记证号",

        //Weight Scale Setting Page
        Globalization.connectDigitalWeightMachine: "连接数码称重机",

        //Maintain Item
        Globalization.itemDetails: "商品详情",
        Globalization.itemImage: "商品图片",
        Globalization.itemCode: "商品代码",
        Globalization.itemDescription: "商品描述",
        Globalization.additionalDescription: "附加描述",
        Globalization.addUom: "添加单位",
        Globalization.baseUom: "基本单位",
        Globalization.itemUom: "商品单位",
        Globalization.uomCode: "单位代码",
        Globalization.uomRate: "代码数量",
        Globalization.altBarcode: "替代条形码",
        Globalization.saveRecord: "保存记录",
        Globalization.itemType: "商品类型",
        Globalization.classification: "分类代码",
        Globalization.taxCode: "税务代码",
        Globalization.tariff: "关税代码",

        //Reports Page
        Globalization.fromDate: "开始日期",
        Globalization.toDate: "结束日期",
        Globalization.reportType: "报告类型",
        Globalization.apply: "确定",
        Globalization.docDate: "单据日期",
        Globalization.docNo: "单据编号",
        Globalization.shiftNo: "班次号",
        Globalization.docTotal: "单据总额",
        Globalization.counterOpenTime: "开柜时间",
        Globalization.openBy: "开柜员",
        Globalization.counterCloseTime: "关柜时间",
        Globalization.closeBy: "关柜员",
        Globalization.totalIn: "存现金总额",
        Globalization.totalOut: "取现金总额",
        Globalization.warehouse: "仓库",
        Globalization.counter: "柜台",
        Globalization.shift: "班次",
        Globalization.openingCash: "开盘现金",
        Globalization.sales: "销售",
        Globalization.salesReturn: "销售退货",
        Globalization.confirmCloseCounter: "您确定要关柜吗？",
        Globalization.closeCounterClearHoldBill: "请在关柜前清除所有暂存账单.\n您現在要清除它們嗎？",
        Globalization.confirmUploadPendingData: "还有未上传到服务器的待处理文件\n您现在要上传吗？",
        Globalization.counterInfo: "柜台信息",
        Globalization.loadReport: "加载报告",

        //Sync Log Page
        Globalization.docType: "文件类型",
        Globalization.syncTime: "同步日期",
        Globalization.status: "状况",
        Globalization.clearAllPendingRecords: "清除所有待处理记录",

        //Sales Document Listing
        Globalization.salesDocument: "销售单据 ",
        Globalization.salesDocumentListing: "销售单据列表",
        Globalization.returnDocumentListing: "退货单据列表",
        Globalization.salesDocumentDetails: "销售单据详情",
        Globalization.returnDocumentDetails: "退货单据详情",
        Globalization.salesPaymentDetails: "销售付款详情",
        Globalization.refundPaymentDetails: "销售退款详情",

        //Shift Listing
        Globalization.shiftListing: "班次列表",

        //Cash In/Out By Shift
        Globalization.cashIOListing: "现金进/出列表",

        //Item Sales Summary
        Globalization.itemSalesSummary: "商品销售汇总",

        //Payment Page
        Globalization.invalidAmt: "金额无效",
        Globalization.invalidPaymentMethod: "支付方式无效",
        Globalization.confirmRemovePayment: "您确定要删除此付款吗？",
        Globalization.insufficientAmount: "余额不足",
        Globalization.saving: "保存中",
        Globalization.paidAmt: "已付金额",
        Globalization.confirmClearAllPayment: "折扣必须在付款前进行。这将清除所有付款。\n您确定要继续吗？",
        Globalization.changeAmt: "零钱金额",
        Globalization.balanceAmt: "余额",
        Globalization.totalPaidAmt: "总支付金额",
        Globalization.totalRefundAmt: "总退款金额",
        Globalization.checkOut: "结账",
        Globalization.refund: "退款",
        Globalization.grandTotal: "总计",
        Globalization.confirmCancelPayment: "您确定要取消付款吗？",
        Globalization.only: "仅限",
        Globalization.paymentMethodAllowed: "允许的支付方式",
        Globalization.currentPaymentMethodNotAllow: "此付款方式不被允许",
        Globalization.balanceNotEnoughToPay: "您的余额不足以支付",
        Globalization.amountIsFullyPaid: "金额已全额支付",
        Globalization.ezypointCannotBeRemove: "EZYPOINT无法删除",
        Globalization.ezypointCannotBeEdit: "EZYPOINT无法编辑",

        //Customer Info
        Globalization.customerName: "客户姓名",
        Globalization.customerName2: "客户姓名 2",
        Globalization.rocIcPassport: "公司注册/身份证/护照",
        Globalization.tinNumber: "税号",
        Globalization.emailAddress: "电子邮箱",

        //Price Checker Page
        Globalization.findItemWithQuickScan: "使用快速扫描查找商品价格",

        //Welcome Page
        Globalization.welcome: "欢迎",
        Globalization.choosingEzyRetailProAndBegin:
            "感谢您选择 EzyRetail Pro。能为您提供服务，我们感到非常高兴。\n请选择您要开始的操作",
        Globalization.activate: "启用",
        Globalization.licenseAlreadyActivateInDevice: "我已经有许可证，我想激活此设备",
        Globalization.registerTrial: "注册试用",
        Globalization.interestedTrialPeriodToTest: "我对功能很感兴趣，想了解并申请试用期以测试",
        Globalization.trySampleData: "使用示例数据进形试用",
        Globalization.interestedSampleData: "我想使用示例数据来熟悉与体验其功能",
        Globalization.confirmCancelSetupUnableLoginUntilComplete:
            "取消设置将导致无法登录，直到完成设置为止。\n您要继续吗？",
        Globalization.connectingToHost: "正在连接主机",

        //Change App Ver Page
        Globalization.changeEdition: "变更版本",
        Globalization.warningBeforeChangeEdition:
            "开始之前，请注意切换版本可能需要重置您的数据库。请在执行任何操作之前进行备份。让我们选择您的选项启动吧。",
        Globalization.directToServerPage: "引导我到服务器设置页面",
        Globalization.generateNewEzyLinkToolsEdition: "生成新的 EzyLink Tools 版",
        Globalization.generateCloudEdition: "生成新的在线云版本",
        Globalization.generateEmptyStandaloneEdition: "生成空的独立版本",
        Globalization.restoreOwnBackupEdition: "还原我的备份",
        Globalization.generateStandaloneWithSample: "生成独立版并包含示例数据",
        Globalization.generateDatabase: "生成数据库",
        Globalization.generateSampleDatabase: "生成示例数据库",
        Globalization.invalidBackupFile: "备份文件无效",
        Globalization.advanceOptions: "高级选项",
        Globalization.confirmResetCreateNewDb: "此过程将重置数据库并创建一个新数据库。\n您要继续吗？",

        //Version Option Page
        Globalization.standalone: "独立",
        Globalization.operateIndependently: "我的 POS 独立运行，不连接任何数据服务器",
        Globalization.connectedToEzyLinkToolsServer:
            "我的 POS 连接到 EzyLink Tools，所有主数据来自应用程序服务器",
        Globalization.dealerUse: "经销商使用",
        Globalization.forInternalUseOnly: "仅供内部使用",
        Globalization.loadSettings: "加载设置",
        Globalization.choosePosEdition: "选择您的 POS 版本",

        //User Maintenance Page
        Globalization.userDetails: "用户详细信息",
        Globalization.accessLevel: "使用权级别",
        Globalization.administrator: "管理员",
        Globalization.allowAccessAllOptions: "（允许使用系统中的所有选项）",
        Globalization.supervisor: "主管",
        Globalization.allowAccessMostOptionAcceptDelete: "（允许使用除了删除之外的大多数选项）",
        Globalization.systemUser: "系统用户",
        Globalization.allowAccessBasicFunction: "（允许使用系统的基本功能）",
        Globalization.userIdExists: "用户ID已存在",
        Globalization.fastLoginPinExists: "快速登录密码已存在",
        Globalization.confirmDeleteSelectedUser: "您确定要删除所选用户吗？",
        Globalization.selectedUserOperationExistDelete: "所选用户之前执行过操作，不允许删除",

        //Stock Item Page
        Globalization.itemIsUsedNotAllowedDelete: "删除失败。此商品已在系统中使用",
        Globalization.confirmToDeleteSelectedItem: "您确定要删除所选商品吗？",

        //Last Bill Page
        Globalization.invoiceList: "发票清单",
        Globalization.confirmReturnSelectedItem: "您确认要退回所选产品吗？",
        Globalization.invoiceDetails: "发票详情",
        Globalization.paymentDetails: "付款详情",
        Globalization.confirmCreateSalesReturn: "您确定要发起销售退货吗？",
        Globalization.previousReturned: "之前已退货",
        Globalization.currentReturn: "当前退货",
        Globalization.allItemsReturned: "所有商品已退回",
        Globalization.confirmReturnAllDiscountedItem: "您只能退还所有折扣商品。你想继续吗？",
        Globalization.invalidReturnQty: "无效的退货数量",
        Globalization.itemReturnedOnSelectedDoc: "选定单据中存在已退货的物品。\n不允许再次销售退货。",

        //Signup Page
        Globalization.businessInfo: "商家信息",
        Globalization.infoUseOnPrinting: "此信息将用于打印收据",
        Globalization.postCode: "邮编",
        Globalization.state: "州属",
        Globalization.city: "城市",
        Globalization.fullname: "全名",
        Globalization.recordOwnerApplication: "此为记录此应用程序的拥有者",
        Globalization.contactNumber: "联系电话",
        Globalization.emptyCompName: "公司名称不能为空",
        Globalization.emptyAddress: "地址不能为空",
        Globalization.emptyFullName: "全名不能为空 ",
        Globalization.emptyContactNumber: "联系电话不能为空",
        Globalization.emptyEmail: "电子邮箱不能为空",

        //Member / Customer
        Globalization.expiredDate: "截止日期",
        Globalization.noMemberServer: "没有会员服务器",
        Globalization.noConnectAnyMemberSvr: "未连接到任何会员服务器",
        Globalization.ezyMemberServerSetting: "EzyMember服务器设置",
        Globalization.connectedEzyMemberSvr: "连接到EzyMember服务器",
        Globalization.enableEzyMember: "启用EzyMember",
        Globalization.connectionErrorCheckSetting: "连接错误，请检查您的连接设置",
      };
}
